NODE_ENV="development"
PORT=4000
DATABASE_URL="sqlserver://localhost:1433;database=b2b_borek;user=sa;password=YourStrong!Passw0rd;trustServerCertificate=true"
# Alternatif (Windows auth):
# DATABASE_URL="sqlserver://localhost:1433;database=b2b_borek;integratedSecurity=true;trustServerCertificate=true"
JWT_ACCESS_SECRET="change-me-access-secret"
JWT_REFRESH_SECRET="change-me-refresh-secret"
